# j2trp

./: .gitignore  README.md
core/: pom.xml
core-spring/: pom.xml
core-spring/src/main/resources/: j2trp-context.xml  j2trp.properties  log4j.xml
core-spring/src/main/webapp/WEB-INF/: web.xml
core/src/main/java/com/heimore/j2trp/core/: HttpStatus.java  ModifiableHttpRequest.java  ReverseProxy.java  Toolbox.java  TouchedHeader.java
core/src/main/java/com/j2trp/core/: EmptyEnumeration.java  HttpStatus.java  ModifiableHttpRequest.java  ReverseProxy.java  ReverseProxyByDomain.java  SingleValueEnumeration.java  Toolbox.java  TouchedHeader.java
core/src/main/java/com/j2trp/core/config/: PropertiesFileWatcher.java  Setting.java  Settings.java
core/src/main/java/com/j2trp/core/socket/: DefaultSocketFactory.java  DefaultSocketFactoryImpl.java  PlainSocketFactory.java  package-info.java
core/src/main/resources/: log4j.xml
core/src/main/webapp/WEB-INF/: web.xml
core/src/test/java/com/heimore/j2trp/core/: CoreTest.java  MockTargetServer.java  SSLServer.java
core/src/test/java/com/j2trp/core/: CoreCornerCasesTest.java  CoreTest.java  MockTargetServer.java  ModifiableHttpRequestTest.java  SSLServer.java  ToolboxTest.java
core/src/test/java/com/j2trp/core/config/: SettingsTest.java
core/src/test/java/com/j2trp/core/filter/: CoreFilterTest.java  TestFilter.java
core/src/test/java/com/j2trp/core/socket/: TestOutputStream.java  TestSocket.java  TestSocketFactory.java
core/src/test/java/com/j2trp/test/util/: EmbeddedServiceContainer.java  EnhancedGrizzlyServerFactory.java  EnhancedPlainSelectorThread.java  EnhancedSelectorThread.java  EnhancedSslSelectorThread.java
core/src/test/java/com/j2trp/test/util/jersey/api/spring/: Autowire.java  AutowireMode.java
core/src/test/java/com/j2trp/test/util/jersey/spi/spring/container/: SpringComponentProviderFactory.java
core/src/test/java/com/j2trp/test/util/jersey/spi/spring/container/servlet/: SpringServlet.java
core/src/test/resources/: bogus_j2trp.properties  cornercase_j2trp.properties  j2trp.properties  mockTargetServer.xml  reverseProxyContext.xml  ssl_j2trp.properties  timeout_j2trp.properties  unit_test_ssl.keystore  unit_test_ssl.truststore
