<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.j2trp</groupId>
  <artifactId>core</artifactId>
  <packaging>war</packaging>
  <version>1.0.5</version>
  <name>J2 Transparent Reverse Proxy</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <j2trp.spring.version>3.0.5.RELEASE</j2trp.spring.version>
    <j2trp.slf4j.version>1.7.5</j2trp.slf4j.version>
    <j2trp.jersey.version>1.1.5.2</j2trp.jersey.version>
    <j2trp.grizzly.version>1.9.18d</j2trp.grizzly.version>
    <j2trp.jdk.version>1.7</j2trp.jdk.version>
    <powermock.version>1.5.4</powermock.version>
    <project.scm.id>github</project.scm.id>
  </properties>
  <dependencies>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<version>2.5</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>6.5.2</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
    	<version>${j2trp.spring.version}</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-test</artifactId>
    	<version>${j2trp.spring.version}</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>${j2trp.spring.version}</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.sun.jersey</groupId>
    	<artifactId>jersey-client</artifactId>
    	<version>${j2trp.jersey.version}</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.sun.jersey</groupId>
    	<artifactId>jersey-server</artifactId>
    	<version>${j2trp.jersey.version}</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.sun.grizzly</groupId>
    	<artifactId>grizzly-http</artifactId>
    	<version>${j2trp.grizzly.version}</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.sun.grizzly</groupId>
    	<artifactId>grizzly-http-servlet</artifactId>
    	<version>${j2trp.grizzly.version}</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>${j2trp.slf4j.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-log4j12</artifactId>
    	<version>${j2trp.slf4j.version}</version>
    	<scope>runtime</scope>
    </dependency>
   <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
   </dependency>
   <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
   </dependency>
   <dependency>
   	<groupId>junit</groupId>
   	<artifactId>junit</artifactId>
   	<version>4.11</version>
   	<scope>test</scope>
   </dependency>
  </dependencies>
  <build>
    <finalName>core</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
           <filesets>
             <fileset>
                <directory>.</directory>
                <includes>
                  <include>j2trp.log*</include>
                </includes>
             </fileset>
           </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>${j2trp.jdk.version}</source>
          <target>${j2trp.jdk.version}</target>
        </configuration>
      </plugin>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-jar-plugin</artifactId>
       <version>2.4</version>
       <configuration>
         <archive>
           <addMavenDescriptor>false</addMavenDescriptor>
           <manifestEntries>
             <git-hash>${git.repository.revision}</git-hash>
           </manifestEntries>
          </archive>
        </configuration>
      </plugin>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.2</version>
        <configuration>
           <warName>ROOT</warName>
           <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
            <manifestEntries>
             <git-tag>${project.scm.tag}</git-tag>
           </manifestEntries>
          </archive>   
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
    </plugins>
  </build>
  <scm>
    <developerConnection>scm:git:https://github.com/dr01g/j2trp.git</developerConnection>
    <connection>scm:git:https://github.com/dr01g/j2trp.git</connection>
    <tag>core-1.0.5</tag>
  </scm>
  <distributionManagement>
    <repository>
      <id>bintray</id>
      <name>Bintray</name>
      <url>https://api.bintray.com/maven/daniel4711/maven/J2TRP/;publish=0</url>
    </repository>
  </distributionManagement>
</project>
