<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.j2trp</groupId>
  <artifactId>core</artifactId>
  <packaging>war</packaging>
  <version>1.0.1</version>
  <name>J2 Transparent Reverse Proxy</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<version>2.5</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>6.5.2</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.heimore.exa</groupId>
    	<artifactId>test-utils</artifactId>
    	<version>2.0.3</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
    	<version>3.0.5.RELEASE</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-test</artifactId>
    	<version>3.0.5.RELEASE</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>3.0.5.RELEASE</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.16</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>core</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <check>

            <branchRate>0</branchRate>
            <lineRate>0</lineRate>
            <haltOnFailure>true</haltOnFailure>
            <totalBranchRate>0</totalBranchRate>
            <totalLineRate>0</totalLineRate>
            <packageLineRate>0</packageLineRate>
            <packageBranchRate>0</packageBranchRate>
             <regexes>
              <regex>
                <pattern>com.j2trp.core.ReverseProxy</pattern>
                <branchRate>85</branchRate>
                <lineRate>80</lineRate>
              </regex>
            </regexes>
           </check>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
           <filesets>
             <fileset>
                <directory>.</directory>
                <includes>
                  <include>j2trp.log*</include>
                </includes>
             </fileset>
           </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-jar-plugin</artifactId>
       <version>2.4</version>
       <configuration>
         <archive>
           <addMavenDescriptor>false</addMavenDescriptor>
           <manifestEntries>
             <git-hash>${git.repository.revision}</git-hash>
           </manifestEntries>
          </archive>
        </configuration>
      </plugin>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.2</version>
        <configuration>
           <warName>ROOT</warName>
           <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
            <manifestEntries>
             <git-tag>${project.scm.tag}</git-tag>
           </manifestEntries>
          </archive>   
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.3.2</version>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>releases</id>
      <name>Heimore Release Repo (Nexus)</name>
      <url>https://nexus.heimore.com/content/repositories/releases</url>
      <uniqueVersion>false</uniqueVersion>
    </repository>
  </distributionManagement>
  <scm>
    <developerConnection>scm:git:git@github.com:dr01g/j2trp.git</developerConnection>
  	<connection>scm:git:git@github.com:dr01g/j2trp.git</connection>
    <tag>core-1.0</tag>
  </scm>
</project>
